spring.application.name=RSocketMessagesMicroservice

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


spring.rsocket.server.port=7001